@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&&display=swap');
.skills_container{
    display: grid;
    grid-template-columns:0.5fr 0.5fr;
    gap:1rem;
    // font-size: 20px;
    color:  var(--pink-theme-main-color);
    font-family:Arial, Helvetica, sans-serif;
}

.skills_container > div{
    background:#1d1d1d;
    padding: 2.4rem 5rem;
    padding-left: 90px;
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 2rem;
    border: 1px solid white;
    transition: all 0.5s ease;
    font-size: 20px;
    
    
}
.skills_container > div:hover{
    opacity: 50%;
    border-color: var(--pink-theme-main-color);
    cursor: default;
}
.skills_container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--pink-theme-main-color);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
experience_details{
    display: flex;
    gap: 1rem;

}

h5,h4{
    color: var(--pink-theme-main-color);
    font-size: 30px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1024px)
{
    .skills_container{
        grid-template-columns: 1fr;
    }
    .skills_container>div{
        width: 80%;
        padding:2rem;
        margin: 0 auto;
    }
}
@media screen and (max-width:600px)
{
    .skills_container{
        gap:1rem;
        padding-bottom: 20px;
    }
}