.about {
    &__content {
      display: flex;
      gap: 20px;
      padding: 20px;
      width: 100%;
  
      &__personalWrapper,
      &__servicesWrapper {
        width: 50%;
      }
  
      &__personalWrapper {
        h3 {
          margin-bottom: 10px;
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--pink-theme-main-color);
        }
  
        h3.personalInformationHeaderText {
          padding-top: 20px;
        }
  
        p {
          color: var(--pink-theme-sub-text-color);
          font-size: 1.8rem;
          line-height: 1.65;
          padding-bottom: 20px;
          border-bottom: 1px dashed var(--pink-theme-main-color);
        }
  
        ul > li {
          line-height: 1rem;
          margin-bottom: 15px;
  
          span.title,
          span.value {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--pink-theme-main-color);
            position: relative;
            display: inline-block;
    
            margin-right: 16px;
            padding-bottom: 5px;
            color: var(--pink-theme-main-color);
          }
  
          span.value {
            border: none;
          }
        }
      }
  
      &__servicesWrapper {
          display: flex;
          justify-content: center;
          align-items: center;
        &__innerContent {
          width: 350px;
          height: 350px;
          background: radial-gradient(
            180px,
            var(--pink-theme-sub-text-color),
            transparent 90%
          );
          position: relative;
          border-radius: 50%;
          border: 1.5px solid var(--pink-theme-main-color);
          margin-top: 40px;
          animation: rotation 15s linear 1s infinite;
  
          div:nth-child(1) {
            position: absolute;
            top: -9%;
            left: 41%;
          }
  
          div:nth-child(2) {
            position: absolute;
            right: -8%;
            top: 41.5%;
          }
  
          div:nth-child(3) {
            position: absolute;
            bottom: -10%;
            left: 41%;
          }
  
          div:nth-child(4) {
            position: absolute;
            left: -8%;
            top: 41%;
          }
        }
      }
    }
  }
  
  @keyframes rotation {
      100% {
          transform: rotate(180deg);
      }
  }
  
  @media only screen and (max-width : 768px){
    .about_container{
        grid-template-columns: 1fr;
    }
    .about_container>div{
        width: 80%;
        padding:2rem;
        margin: 0 auto;
        display: flex;
    }
    .about_details{
        display: flex;

    }
    .about__content{
        display: block;  
        &__personalWrapper,
        &__servicesWrapper {
            width: 100%;
          }
  
          &__servicesWrapper{
              margin: 10px 0px;
              &__innerContent {
                  width: 300px;
                  height: 300px;
                  background: radial-gradient(120px,var(--pink-theme-sub-text-color),transparent 120%);
  
  
                  div:nth-child(1) {
                      position: absolute;
                      top: -15%;
                      left: 38%;
                    }
            
                    div:nth-child(2) {
                      position: absolute;
                      right: -11%;
                      top: 40%;
                    }
            
                    div:nth-child(3) {
                      position: absolute;
                      bottom: -12%;
                      left: 40%;
                    }
            
                    div:nth-child(4) {
                      position: absolute;
                      left: -12%;
                      top: 40%;
                    }
              }
          }
      }
  
  
  }
  @media screen and (max-width:600px)
{
    .skills_container{
        gap:1rem;
        padding-bottom: 20px;
        padding-left: 20px;
        
    }
}
  .about_container > div{
    background:#1d1d1d;
    padding: 2.4rem 5rem;
    padding-left: 20px;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 2rem;
    border: 1px solid white;
    transition: all 0.5s ease;
    font-size: 20px;
    
    
}
.about_container > div:hover{
    opacity: 50%;
    border-color: var(--pink-theme-main-color);
    cursor: default;
}
.about_container>div{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--pink-theme-main-color);
    margin-left: 30px;
}

.about_content{
    display: flex;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.about_container{
    display: flex;
    grid-template-columns:0.5fr 0.5fr;
    gap:1rem;
    // font-size: 20px;
    color:  var(--pink-theme-main-color);
    font-family:Arial, Helvetica, sans-serif;
}